{
  "Worker": {
    "validator_pubkey": "0xValidatorPubkey",
    "id": 0,
    "keypair": "0x3c93528a5e077be01043374dfb2f9e827f30d331d833f025c47222c19acf70ac",
    "pubkey": "0xPubkey",
    "address": "127.0.0.1:327",
    "primary": {
      "id": 0,
      "pubkey": "0xPrimaryPubkey",
      "address": "0.0.0.0:1986"
    },
    "timeout": 1000,
    "batch_size": 1000
  }
}